# CIS174Class

./: CIS174Git - Shortcut.lnk  MovieList.sln  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  MovieController.cs
Migrations/: 20200603015922_Initial.Designer.cs  20200605014024_HookUpAzureSQLDatabase.Designer.cs  20200605014024_HookUpAzureSQLDatabase.cs  MovieContextModelSnapshot.cs
Migrations/Contact/: 20200605185447_AddContactDatabase.Designer.cs  20200605185447_AddContactDatabase.cs
Models/: Contact.cs  Movie.cs
MovieList/: MovieList.csproj  MovieList.sln  Startup.cs  appsettings.json  libman.json
MovieList/Areas/Agile/Components/: StatusFilter.cs
MovieList/Areas/Agile/Controllers/: AccountController.cs  HomeController.cs  TicketController.cs  ValidationController.cs
MovieList/Areas/Agile/Models/: Filters.cs  IRepository.cs  LoginViewModel.cs  Nav.cs  PointCheck.cs  QueryOptions.cs  RegisterViewModel.cs  Repository.cs  SeedStatuses.cs  SeedTickets.cs  Status.cs  Ticket.cs  TicketContext.cs  User.cs
MovieList/Areas/Agile/TagHelpers/: SubmtitButtonTagHelper.cs
MovieList/Areas/Agile/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MovieList/Areas/Agile/Views/Account/: Login.cshtml
MovieList/Areas/Agile/Views/Home/: Index.cshtml
MovieList/Areas/Agile/Views/Shared/: _AgileLayout.cshtml
MovieList/Areas/Agile/Views/Shared/Components/StatusFilter/: Default.cshtml
MovieList/Areas/Agile/Views/Ticket/: Add.cshtml  Index.cshtml
MovieList/Areas/ContactList/Controllers/: ContactController.cs  HomeController.cs
MovieList/Areas/ContactList/Models/: Contact.cs  ContactContext.cs
MovieList/Areas/ContactList/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MovieList/Areas/ContactList/Views/Contact/: Delete.cshtml  Edit.cshtml  Index.cshtml
MovieList/Areas/ContactList/Views/Home/: Index.cshtml
MovieList/Areas/ContactList/Views/Shared/: _ContactListLayout.cshtml
MovieList/Areas/FutureValue/Controllers/: HomeController.cs  UserAgeController.cs
MovieList/Areas/FutureValue/Models/: GlobalVar.cs  UserAgeModel.cs
MovieList/Areas/FutureValue/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MovieList/Areas/FutureValue/Views/Home/: Index.cshtml
MovieList/Areas/FutureValue/Views/Shared/: _FutureValueLayout.cshtml
MovieList/Areas/FutureValue/Views/UserAge/: Index.cshtml
MovieList/Areas/OlympicGames/Controllers/: CountryController.cs  FavoritesController.cs  HomeController.cs
MovieList/Areas/OlympicGames/Models/: Category.cs  Country.cs  CountryContext.cs  CountryCookies.cs  CountryListViewModel.cs  CountrySession.cs  CountryViewModel.cs  SessionExtensions.cs  SportType.cs  Utility.cs
MovieList/Areas/OlympicGames/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MovieList/Areas/OlympicGames/Views/Country/: Details.cshtml  Index.cshtml
MovieList/Areas/OlympicGames/Views/Favorites/: Index.cshtml
MovieList/Areas/OlympicGames/Views/Home/: Index.cshtml
MovieList/Areas/OlympicGames/Views/Shared/: _OlympicGamesLayout.cshtml
MovieList/Controllers/: ContactController.cs  HomeController.cs  MovieController.cs  StudentController.cs  UserAgeController.cs
MovieList/Migrations/: 20200603015922_Initial.cs  20200604011521_GenreIss.Designer.cs  20200604011521_GenreIss.cs  20200604012410_UpdateMovieId.Designer.cs  20200604012410_UpdateMovieId.cs
MovieList/Migrations/Contact/: 20200612013709_ContactListToArea.Designer.cs  20200612013709_ContactListToArea.cs  ContactContextModelSnapshot.cs
MovieList/Migrations/Country/: 20200626012123_InitialOlympicGames.Designer.cs  20200626012123_InitialOlympicGames.cs  CountryContextModelSnapshot.cs
MovieList/Migrations/Student/: 20200619204431_InitialStudentMigration.Designer.cs  20200619204431_InitialStudentMigration.cs  StudentContextModelSnapshot.cs
MovieList/Migrations/Ticket/: 20200704012728_InitialAgile.Designer.cs  20200704012728_InitialAgile.cs  20200712041318_AgileDBSetUp.Designer.cs  20200712041318_AgileDBSetUp.cs  20200726012321_AddIdentityTables.Designer.cs  20200726012321_AddIdentityTables.cs  TicketContextModelSnapshot.cs
MovieList/Models/: ContactContext.cs  GlobalVar.cs  MovieContext.cs  Student.cs  StudentContext.cs  UserAgeModel.cs
MovieList/Properties/: launchSettings.json
MovieList/Views/: _ViewImports.cshtml
MovieList/Views/Contact/: Index.cshtml
MovieList/Views/Home/: AttributeRouting.cshtml  CustomRouting.cshtml  DefaultRouting.cshtml  Index.cshtml
MovieList/Views/Movie/: Edit.cshtml
MovieList/Views/Shared/: _Layout.cshtml
MovieList/Views/Student/: Index.cshtml  List.cshtml
MovieList/Views/UserAge/: Index.cshtml
MovieListTests/: MovieListTests.csproj  UserAgeTest.cs
(+7 files in other folders)
