<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Contact\**" />
    <Compile Remove="Views\UserAge\**" />
    <Content Remove="Views\Contact\**" />
    <Content Remove="Views\UserAge\**" />
    <EmbeddedResource Remove="Views\Contact\**" />
    <EmbeddedResource Remove="Views\UserAge\**" />
    <None Remove="Views\Contact\**" />
    <None Remove="Views\UserAge\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ContactController.cs" />
    <Compile Remove="Controllers\UserAgeController.cs" />
    <Compile Remove="Migrations\20200604010606_GenreRemoveFromMovie.cs" />
    <Compile Remove="Migrations\20200604010606_GenreRemoveFromMovie.Designer.cs" />
    <Compile Remove="Migrations\20200604010927_IncludeGenreinMovie.cs" />
    <Compile Remove="Migrations\20200604010927_IncludeGenreinMovie.Designer.cs" />
    <Compile Remove="Migrations\Contact\20200605185447_AddContactDatabase.cs" />
    <Compile Remove="Migrations\Contact\20200605185447_AddContactDatabase.Designer.cs" />
    <Compile Remove="Migrations\Ticket\20200712035803_AgileDbSetUp.cs" />
    <Compile Remove="Migrations\Ticket\20200712035803_AgileDbSetUp.Designer.cs" />
    <Compile Remove="Models\Contact.cs" />
    <Compile Remove="Models\ContactContext.cs" />
    <Compile Remove="Models\GlobalVar.cs" />
    <Compile Remove="Models\UserAgeModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NEST" Version="7.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\ContactList\Views\Contact\Delete.cshtml" />
    <None Include="Areas\ContactList\Views\Contact\Edit.cshtml" />
    <None Include="Areas\ContactList\Views\Contact\Index.cshtml" />
    <None Include="Areas\ContactList\Views\Shared\_ContactListLayout.cshtml" />
    <None Include="Areas\ContactList\Views\_ViewImports.cshtml" />
    <None Include="Areas\ContactList\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Agile\Data\" />
    <Folder Include="Areas\FutureValue\Data\" />
    <Folder Include="Areas\OlympicGames\Data\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
